{
   "branches": [
      "main",
      {
         "name": "rc",
         "prerelease": true
      }
   ],
   "plugins":[
      [
         "@semantic-release/commit-analyzer",
         {
            "config": "@fingerprintjs/conventional-changelog-dx-team",
            "releaseRules": "@fingerprintjs/conventional-changelog-dx-team/release-rules"
         }
      ],
      [
         "@semantic-release/release-notes-generator",
         {
            "config": "@fingerprintjs/conventional-changelog-dx-team"
         }
      ],
      "@semantic-release/changelog",
      [
         "@semantic-release/npm",
         {
            "npmPublish":false
         }
      ],
      [
         "@semantic-release/exec",
         {
            "prepareCmd":"pnpm build"
         }
      ],
      [
         "@semantic-release/git",
         {
            "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}",
            "assets":[
               "CHANGELOG.md",
               "package.json"
            ]
         }
      ],
      [
         "@semantic-release/github",
         {
            "assets":[
               {
                  "path":"dist/fingerprintjs-pro-cloudflare-worker.d.ts",
                  "label":"fingerprintjs-pro-cloudflare-worker.d.ts"
               },
               {
                  "path":"dist/fingerprintjs-pro-cloudflare-worker.esm.js",
                  "label":"fingerprintjs-pro-cloudflare-worker.esm.js"
               }
            ]
         }
      ]
   ]
}
