{
  "name": "@fingerprint/cloudflare-worker-proxy",
  "version": "1.7.0-rc.0",
  "description": "Fingerprint Cloudflare Worker Proxy",
  "author": "FingerprintJS, Inc (https://fingerprintjs.com)",
  "license": "MIT",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/fingerprintjs/cloudflare-worker-proxy.git"
  },
  "exports": {
    "./worker": "./dist/fingerprint_proxy_local_development/index.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:release": "pnpm build && ./scripts/copy-worker-script-for-release.sh",
    "lint": "eslint --ext .js,.ts,.mjs,.json --ignore-path .gitignore --max-warnings 0 .",
    "lint:fix": "pnpm lint --fix",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:diff": "vitest run --coverage --reporter json --outputFile.json=report.json",
    "test:e2e": "pnpm exec playwright test",
    "prepare": "husky",
    "wrangler:types": "wrangler types --strict-vars=false",
    "changeset:version": "changeset version",
    "changeset:publish": "HUSKY=0 changeset publish"
  },
  "lint-staged": {
    "*.{js,ts,mjs}": "pnpm lint:fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@cloudflare/vite-plugin": "^1.29.1",
    "@commitlint/cli": "^19.8.1",
    "@fingerprintjs/changesets-changelog-format": "^0.2.0",
    "@fingerprintjs/commit-lint-dx-team": "^0.1.0",
    "@fingerprintjs/conventional-changelog-dx-team": "^0.1.0",
    "@fingerprintjs/eslint-config-dx-team": "^0.2.0",
    "@fingerprintjs/prettier-config-dx-team": "^0.3.0",
    "@fingerprintjs/tsconfig-dx-team": "^0.0.2",
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.12.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-istanbul": "^3.2.4",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^13.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.4",
    "vite": "^7.3.1",
    "vite-plugin-checker": "^0.10.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.75.0"
  },
  "dependencies": {
    "cookie": "1.1.1"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
