{
  "compilerOptions": {
    "outDir": "dist/src",
    "module": "es6",
    "moduleResolution": "node",
    "target": "es2020",
    "resolveJsonModule": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "noErrorTruncation": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,
    "types": [
      "@cloudflare/workers-types",
      "@types/jest"
    ]
  },
  "files": ["src/index.ts"],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.test.ts"
  ]
}
