{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fingerprint-proxy-local-development",
  "compatibility_date": "2026-03-10",
  "main": "./src/index.ts",
  "workers_dev": false,
  // If the environment variable values are falsy, the defaults are used.
  "vars": {
    "AGENT_SCRIPT_DOWNLOAD_PATH": "",
    "GET_RESULT_PATH": "",
    "PROXY_SECRET": "",
    "FPJS_INGRESS_BASE_HOST": "",
    "INTEGRATION_PATH_DEPTH": 1
  },
}
